# рџђј Pandoos Music вЂ” Clean Rebuild Implementation Plan

> **For any agent picking this up mid-way:** Read "Project Snapshot" + "Architecture Decisions" first, then find the first unchecked `[ ]` step and continue from there.

---

## Project Snapshot

**Workspace:** `c:\Users\rajva\OneDrive\Desktop\pandoos` (EMPTY вЂ” fresh scaffold)
**Goal:** Visually stunning, mobile-first Panda-themed music streaming PWA, Capacitor-ready for iOS/Android.
**Prior issue:** Previous repo at `Pandoos-music/Pandoos-Music` was overengineered (NestJS + Prisma backend nobody needed). This is a clean, correct-stack rebuild.

---

## Architecture Decisions (Read Before Touching Code)

### Music Source: YouTube IFrame API (NOT Data API)
- **Data API** (search.list): 10,000 quota units/day, 100 units per search = only ~100 searches/day free. **AVOID for playback.**
- **IFrame API**: Zero quota. Unlimited playback. **Use for audio.**
- **Strategy:** YouTube Data API for search ONLY (server-side proxied + cached). YouTube IFrame for actual playback.

### No Backend Server
- **No NestJS. No Express. No Prisma.**
- All "backend" logic lives in **Vercel Edge Functions** (`/api/*.ts`) co-located in the same repo.
- Database + Auth: **Supabase** (PostgreSQL, Row Level Security, built-in JWT auth).
- Caching: **Upstash Redis** (free tier) for cross-user YouTube search cache (24hr TTL).

### State: Zustand Only
- No React Context for global state (audio, queue, user, theme).
- Context ONLY for local component trees if strictly necessary (e.g., DragContext for queue reordering).

### Data Fetching: TanStack Query
- Wraps all service calls. Aggressive stale-while-revalidate.
- Prevents redundant YouTube API hits at the client layer.

---

## Tech Stack (Locked)

| Layer | Choice | Reason |
|---|---|---|
| Framework | React 18 + Vite | Fast HMR, Capacitor-compatible |
| Language | 100% TypeScript (.ts/.tsx) | Type safety, no .js/.jsx |
| Styling | Tailwind CSS v3 + CSS Variables | Dynamic theming via CSS vars |
| Animations | Framer Motion + GSAP | Page transitions + vinyl/panda micro-animations |
| State | Zustand | No context boilerplate, devtools, immutable updates |
| Server State | TanStack Query v5 | Caching, background refetch, deduplication |
| Auth/DB | Supabase | Postgres, RLS, JWT, realtime |
| API Cache | Upstash Redis | Cross-user YouTube search result cache |
| Audio | Howler.js | Background play, mobile compatibility, Capacitor-safe |
| PWA | vite-plugin-pwa | Service worker, manifest, offline shell |
| Router | React Router v6 | Nested routes, lazy loading |
| Forms | React Hook Form + Zod | Type-safe validation |
| Color Extraction | node-vibrant (browser build) | Album art в†’ theme colors |

---

## Directory Structure (Target)

```
pandoos/
в”њв”Ђв”Ђ api/                          # Vercel Edge Functions (server-side proxy)
в”‚   в”њв”Ђв”Ђ search.ts                 # YouTube Data API search proxy + Redis cache
в”‚   в”њв”Ђв”Ђ trending.ts               # YouTube trending music proxy + Redis cache
в”‚   в””в”Ђв”Ђ lyrics.ts                 # Lyrics.ovh / LRCLIB proxy
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ icons/                    # PWA icons (512x512, 192x192, maskable)
в”‚   в”њв”Ђв”Ђ panda/                    # Panda SVG assets
в”‚   в””в”Ђв”Ђ manifest.webmanifest
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx                  # Entry point
в”‚   в”њв”Ђв”Ђ App.tsx                   # Root: QueryClient + Router + Zustand hydration
в”‚   в”њв”Ђв”Ђ index.css                 # Tailwind directives + CSS variable tokens
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                 # Feature-based modules (each self-contained)
в”‚   в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MiniPlayer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FullscreenPlayer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VinylRecord.tsx       # GSAP spinning vinyl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tonearm.tsx           # Mechanical tonearm animation
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SeekBar.tsx           # Draggable seek bar
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayerControls.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LyricsPanel.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QueueSheet.tsx        # Bottom sheet queue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAudioEngine.ts     # Howler.js abstraction
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useColorExtractor.ts  # node-vibrant в†’ CSS vars
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchResults.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSearch.ts          # TanStack Query wrapper
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrendingCarousel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoodGrid.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentlyPlayed.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaylistGrid.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaylistCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LikedSongs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useLibrary.ts         # Supabase queries via TanStack Query
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginSheet.tsx        # Bottom sheet auth modal
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AvatarMenu.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ panda/
в”‚   в”‚       в”њв”Ђв”Ђ PandaMascot.tsx           # Animated SVG panda companion
в”‚   в”‚       в””в”Ђв”Ђ usePandaState.ts          # Panda reaction to audio state
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                 # Pure API call functions (no React hooks)
в”‚   в”‚   в”њв”Ђв”Ђ youtube.ts            # Calls /api/search, /api/trending
в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts           # Supabase client singleton
в”‚   в”‚   в”њв”Ђв”Ђ library.ts            # Supabase playlist/likes CRUD
в”‚   в”‚   в”њв”Ђв”Ђ lyrics.ts             # Calls /api/lyrics
в”‚   в”‚   в””в”Ђв”Ђ color.ts              # node-vibrant color extraction
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ stores/                   # Zustand stores (global state ONLY)
в”‚   в”‚   в”њв”Ђв”Ђ usePlayerStore.ts     # Track, queue, play/pause, volume, loop, shuffle
в”‚   в”‚   в”њв”Ђв”Ђ useThemeStore.ts      # Dynamic colors extracted from album art
в”‚   в”‚   в””в”Ђв”Ђ useAuthStore.ts       # Supabase user session
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                    # App-wide custom hooks
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ useSwipeGesture.ts    # Capacitor-ready touch gestures
в”‚   в”‚   в””в”Ђв”Ђ useMediaSession.ts    # Web Media Session API (lock screen controls)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/               # Truly shared, dumb UI components
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileLayout.tsx  # App shell: TopBar + BottomNav + MiniPlayer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BottomNav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BottomSheet.tsx   # Reusable swipe-to-close bottom sheet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IconButton.tsx
в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚       в””в”Ђв”Ђ PageTransition.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                    # Route-level page components (lazy loaded)
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LibraryPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ PlaylistPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                    # Shared TypeScript interfaces
в”‚   в”‚   в”њв”Ђв”Ђ track.ts
в”‚   в”‚   в”њв”Ђв”Ђ playlist.ts
в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ formatTime.ts
в”‚       в”њв”Ђв”Ђ cn.ts                 # clsx + tailwind-merge utility
в”‚       в””в”Ђв”Ђ constants.ts
в”‚
в”њв”Ђв”Ђ .env.local                    # VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY, etc.
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ capacitor.config.ts           # Capacitor config (pre-configured)
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ package.json
```

---

## Open Questions for User

> [!IMPORTANT]
> **Please answer these before I start scaffolding:**

1. **YouTube API Key:** Do you have an existing YouTube Data API v3 key? (You'll need one for the search proxy вЂ” but playback is free via IFrame)
2. **Supabase Project:** Do you want to reuse the old Supabase project (`rqrxgnonzmbqjmlrpbqe.supabase.co`) or create a new one?
3. **Upstash Redis:** Do you have an Upstash account, or should I include instructions to create one?
4. **Guest Mode:** Can users browse/play music without logging in, or is login required first?
5. **Deployment:** Will you deploy to Vercel (required for the `/api` edge functions), or another host?

> [!WARNING]
> If you don't have a YouTube Data API key yet, the search feature will not work. Playback via IFrame API requires no key.

---

## Implementation Phases

### Phase 1 вЂ” Foundation (Step 1-4)
- [ ] **Step 1:** Scaffold Vite + React 18 + TypeScript project
- [ ] **Step 2:** Install all dependencies (Tailwind, Framer Motion, GSAP, Zustand, TanStack Query, Howler, Supabase, etc.)
- [ ] **Step 3:** Configure Tailwind + CSS Variables design system (colors, fonts, spacing tokens)
- [ ] **Step 4:** Set up `tsconfig.json`, `vite.config.ts`, PWA plugin, path aliases

### Phase 2 вЂ” Core Layout & Routing (Step 5-7)
- [ ] **Step 5:** `MobileLayout.tsx` вЂ” App shell (TopBar, BottomNav, MiniPlayer slot)
- [ ] **Step 6:** `App.tsx` вЂ” QueryClient + Router + lazy-loaded pages
- [ ] **Step 7:** `BottomSheet.tsx` вЂ” Reusable swipe-to-close bottom sheet (Framer Motion)

### Phase 3 вЂ” Global State (Step 8-10)
- [ ] **Step 8:** `usePlayerStore.ts` вЂ” Full Zustand player store (track, queue, play/pause, volume, loop, shuffle, history)
- [ ] **Step 9:** `useThemeStore.ts` вЂ” Dynamic color store (dominant, vibrant, muted colors from album art)
- [ ] **Step 10:** `useAuthStore.ts` вЂ” Supabase session store

### Phase 4 вЂ” Audio Engine (Step 11-12)
- [ ] **Step 11:** `useAudioEngine.ts` вЂ” Howler.js hook (play, pause, seek, volume, events, background play)
- [ ] **Step 12:** `useMediaSession.ts` вЂ” Web Media Session API for lock screen / notification controls

### Phase 5 вЂ” YouTube Integration (Step 13-15)
- [ ] **Step 13:** `api/search.ts` вЂ” Vercel Edge Function: YouTube Data API proxy + Upstash Redis cache
- [ ] **Step 14:** `api/trending.ts` вЂ” Vercel Edge Function: trending music proxy + cache
- [ ] **Step 15:** `services/youtube.ts` + `useSearch.ts` вЂ” TanStack Query hooks

### Phase 6 вЂ” The Premium Player (Step 16-20) в­ђ CRITICAL
- [ ] **Step 16:** `VinylRecord.tsx` вЂ” Photorealistic vinyl with GSAP spin, album art center label
- [ ] **Step 17:** `Tonearm.tsx` вЂ” Mechanical tonearm with SVG + GSAP rotation on play/pause
- [ ] **Step 18:** `MiniPlayer.tsx` вЂ” Sticky bottom mini player with Framer Motion expand animation
- [ ] **Step 19:** `FullscreenPlayer.tsx` вЂ” Full player sheet with vinyl, controls, seek bar
- [ ] **Step 20:** `useColorExtractor.ts` вЂ” node-vibrant в†’ CSS variable injection в†’ theme transition

### Phase 7 вЂ” Panda Mascot (Step 21-22) в­ђ DIFFERENTIATOR
- [ ] **Step 21:** `PandaMascot.tsx` вЂ” SVG panda with Framer Motion reactions (nod, blink, sleep, shades)
- [ ] **Step 22:** `usePandaState.ts` вЂ” Maps audio state (BPM, energy, pause) to panda animations

### Phase 8 вЂ” Pages (Step 23-27)
- [ ] **Step 23:** `HomePage.tsx` вЂ” Hero, trending carousel, mood grid, recently played
- [ ] **Step 24:** `SearchPage.tsx` вЂ” Search bar + results
- [ ] **Step 25:** `LibraryPage.tsx` вЂ” Playlists + liked songs (Supabase)
- [ ] **Step 26:** `PlaylistPage.tsx` вЂ” Individual playlist view
- [ ] **Step 27:** `LyricsPanel.tsx` вЂ” Lyrics via `/api/lyrics` proxy

### Phase 9 вЂ” Auth (Step 28-29)
- [ ] **Step 28:** Supabase auth setup (magic link + Google OAuth)
- [ ] **Step 29:** `LoginSheet.tsx` вЂ” Bottom sheet sign in UI

### Phase 10 вЂ” PWA + Capacitor (Step 30-31)
- [ ] **Step 30:** PWA manifest, service worker, offline shell
- [ ] **Step 31:** `capacitor.config.ts` вЂ” Pre-configured for iOS/Android wrapping

---

## Verification Checkpoints

After each phase, the app should be runnable with `npm run dev` and the completed features should be visually testable in the browser. No phase should break previous phases.

---

## Environment Variables Required

```env
# .env.local (never commit this)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# These are server-only (Vercel Edge Functions, not exposed to browser)
YOUTUBE_API_KEY=your-youtube-data-api-v3-key
UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-upstash-token
```
